server.port=7777
security.oauth2.resource.token-info-uri=${auth-server:http://localhost:9999/uaa}/oauth/check_token
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/resources
spring.datasource.username=postgres
spring.datasource.password=pgadmin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update